{
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a2f34440-a408-4ba9-be17-c5f62e5abfaa"
      }
    },
    "android": {
      "package": "com.vilarj.domiscan"
    }
  }
}
